@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --darker-cyan: hsl(158, 36%, 20%);
    --cream: hsl(30, 38%, 92%);
    --dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

img,
picture {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

/* Content */
body {
    background: var(--cream);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: var(--white);
    border-radius: 10px;
    margin: 20px;
    width: 350px;
    overflow: hidden;
}

main {
    margin: 28px;
}

.sub-title {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 0.75rem;
    margin-bottom: 10px;
}

h1 {
    color: var(--dark-blue);
    font-family: 'Fraunces', serif;
    line-height: 1.1;
    margin-bottom: 15px;
}

p {
    font-family: 'Montserrat', sans-serif;
    color: var(--dark-grayish-blue);
    font-size: 14px;
    font-weight: 500;
}

.content {
    line-height: 1.7;
    margin-bottom: 25px;
}

.price {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 15px;
}

.sale-price {
    color: var(--dark-cyan);
    font-family: 'Fraunces', serif;
    font-size: 2rem;
}

.original-price {
    text-decoration: line-through;
}

button {
    background-color: var(--dark-cyan);
    border: none;
    border-radius: 5px;
    color: var(--white);
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    padding: 10px;
    width: 100%;
    
    display: inline-flex;
    gap: 0.75rem;
    justify-content: center;
    align-items: center;
}

button:is(:hover, :focus) {
    background-color: var(--darker-cyan);
}

button[data-icon="shopping-cart"]::before {
    content: "";
    background-image: url("images/icon-cart.svg");
    width: 15px;
    height: 16px;
}

/* Footer */
.attribution { 
    font-size: 15px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (min-width: 600px) {

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 600px;
        overflow: hidden;
    }

    picture {
        grid-column: 1/2;
    }

    main {
        grid-column: 2/3;
    }
}